<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="game">
    <Position X="2" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAYAAAAAABgIAEgAAAAAAwAAAEAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAABAAgAAQAAAQQAAABAgQAAAAkRQJEAAQ=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>